
YOUR_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

GITHUB_CLIENT_ID=<your_github_client_id>
GITHUB_CLIENT_SECRET=<your_github_client_secret>

GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>

NEXTAUTH_SECRET=<your_nextauth_secret>

PUSHER_APP_ID=<your_pusher_app_id>
PUSHER_SECRET=<your_pusher_secret>
NEXT_PUBLIC_PUSHER_KEY=<your_pusher_key>